<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================ -->
    <!-- 1. Inherit from Parent POM                   -->
    <!-- ============================================ -->
    <parent>
        <groupId>com.zomato</groupId>
        <artifactId>zomato-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ============================================ -->
    <!-- 2. This module's identity                    -->
    <!-- (groupId + version inherited from parent)    -->
    <!-- ============================================ -->
    <artifactId>restaurant-service</artifactId>
    <name>Restaurant Service</name>
    <description>Manages users and addresses</description>

    <!-- ============================================ -->
    <!-- 3. Service-specific dependencies             -->
    <!-- ============================================ -->
    <dependencies>

        <!-- WEB LAYER: REST controllers, embedded Tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- VALIDATION: @Valid, @NotBlank, @Email etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- DATA LAYER: Spring Data JPA + Hibernate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- DB DRIVER: MySQL (runtime only — code time pe nahi chahiye) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
<!-- SWAGGER / OPENAPI: auto-generates docs + interactive UI -->
<dependency>
    <groupId>org.springdoc</groupId>
    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    <version>2.5.0</version>
</dependency>
        <!-- SERVICE DISCOVERY: Consul registration -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>

        <!-- MAPPER: DTO <-> Entity conversion -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>

    </dependencies>

    <!-- ============================================ -->
    <!-- 4. Build: Spring Boot plugin to make jar     -->
    <!-- ============================================ -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
