# Food-Delivery-backend

./: .gitignore  api-endpoints.txt  docker-compose.yml  init-db.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/zomato/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/java/com/zomato/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/zomato/delivery/config/: RedisConfig.java  WebSocketConfig.java
delivery-service/src/main/java/com/zomato/delivery/controller/: DeliveryPartnerController.java
delivery-service/src/main/java/com/zomato/delivery/entity/: DeliveryPartner.java  Location.java
delivery-service/src/main/java/com/zomato/delivery/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
delivery-service/src/main/java/com/zomato/delivery/repository/: DeliveryPartnerRepository.java
delivery-service/src/main/java/com/zomato/delivery/service/: DeliveryPartnerRedisService.java  DeliveryPartnerService.java
delivery-service/src/main/resources/: application.properties  bootstrap.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/zomato/order/: OrderServiceApplication.java
order-service/src/main/java/com/zomato/order/controller/: OrderController.java
order-service/src/main/java/com/zomato/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/zomato/order/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/java/com/zomato/order/feignClients/: DeliveryServiceClient.java  RestaurantServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/zomato/order/repository/: OrderRepository.java
order-service/src/main/java/com/zomato/order/service/: OrderService.java
order-service/src/main/resources/: application.properties  bootstrap.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/zomato/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/zomato/payment/controller/: PaymentController.java
payment-service/src/main/java/com/zomato/payment/entity/: Payment.java
payment-service/src/main/java/com/zomato/payment/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
payment-service/src/main/java/com/zomato/payment/feignClients/: OrderServiceClient.java
payment-service/src/main/java/com/zomato/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/zomato/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.properties  bootstrap.yml
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/java/com/zomato/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/zomato/restaurant/controller/: MenuItemController.java  RestaurantController.java
restaurant-service/src/main/java/com/zomato/restaurant/dto/request/: LocationRequest.java  MenuItemRequest.java  RestaurantRequest.java
restaurant-service/src/main/java/com/zomato/restaurant/dto/response/: LocationResponse.java  MenuItemResponse.java  RestaurantResponse.java
restaurant-service/src/main/java/com/zomato/restaurant/entity/: Location.java  MenuItem.java  Restaurant.java
restaurant-service/src/main/java/com/zomato/restaurant/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
restaurant-service/src/main/java/com/zomato/restaurant/repository/: MenuItemRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/zomato/restaurant/service/: MenuItemService.java  RestaurantService.java
restaurant-service/src/main/resources/: application.properties  bootstrap.yml
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/zomato/review/: ReviewServiceApplication.java
review-service/src/main/java/com/zomato/review/controller/: ReviewController.java
review-service/src/main/java/com/zomato/review/entity/: Review.java
review-service/src/main/resources/: application.properties  bootstrap.yml
src/main/java/com/zomato/: ZomatoApplication.java
src/main/java/com/zomato/config/: AppConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/zomato/controller/: DeliveryPartnerController.java  MenuItemController.java  OrderController.java  PaymentController.java  RestaurantController.java  ReviewController.java  UserController.java
src/main/java/com/zomato/dto/request/: DeliveryPartnerRequest.java  LocationRequest.java  MenuItemRequest.java  OrderItemRequest.java  OrderRequest.java  PaymentRequest.java  RestaurantRequest.java  ReviewRequest.java  UserRequest.java
src/main/java/com/zomato/dto/response/: AddressResponse.java  DeliveryPartnerResponse.java  MenuItemResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  RestaurantResponse.java  ReviewResponse.java  UserResponse.java
src/main/java/com/zomato/entity/: Address.java  DeliveryPartner.java  Location.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  Restaurant.java  Review.java  User.java
src/main/java/com/zomato/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/zomato/repository/: DeliveryPartnerRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/zomato/service/: DeliveryPartnerRedisService.java  DeliveryPartnerService.java  MenuItemService.java  OrderAssignmentService.java  OrderService.java  PaymentService.java  RestaurantService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: test-websocket.html
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/zomato/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  bootstrap.yml
(+34 files in other folders)
