===============================================
  ZOMATO API ENDPOINTS - TEST REFERENCE
===============================================
  Base URL: http://localhost:8080
  Follow the order below (IDs depend on previous calls)
===============================================


--- 1. USER ---

[POST] /api/users
Register a new user

Body:
{
  "name": "Kaustubh",
  "email": "kaustubh@test.com",
  "phone": "9876543210",
  "password": "pass123"
}

[GET] /api/users/{id}
Get user by ID

Example: GET /api/users/1


--- 2. RESTAURANT ---

[POST] /api/restaurants
Add a new restaurant

Body:
{
  "name": "Pizza Palace",
  "address": "MG Road, Bangalore",
  "cuisine": "Italian",
  "operatingHours": "10:00 AM - 11:00 PM"
}

[GET] /api/restaurants
Get all restaurants

[GET] /api/restaurants/{id}/menu
Get menu of a restaurant

Example: GET /api/restaurants/1/menu


--- 3. MENU ITEM ---

[POST] /api/menu-items
Add a menu item to a restaurant

Body:
{
  "itemName": "Margherita Pizza",
  "description": "Classic cheese pizza with fresh basil",
  "price": 299.00,
  "category": "Pizza",
  "restaurantId": 1
}

Body (another item):
{
  "itemName": "Garlic Bread",
  "description": "Crispy garlic bread with herbs",
  "price": 149.00,
  "category": "Starters",
  "restaurantId": 1
}


--- 4. ORDER ---

[POST] /api/orders
Place an order

Body:
{
  "userId": 1,
  "restaurantId": 1,
  "items": [
    {
      "menuItemId": 1,
      "quantity": 2
    },
    {
      "menuItemId": 2,
      "quantity": 1
    }
  ]
}

[GET] /api/orders/{id}
Get order by ID

Example: GET /api/orders/1

[GET] /api/orders/user/{userId}
Get all orders of a user

Example: GET /api/orders/user/1


--- 5. DELIVERY PARTNER ---

[POST] /api/delivery-partners
Register a delivery partner

Body:
{
  "name": "Rahul Kumar",
  "phone": "9988776655",
  "vehicleType": "Bike"
}


--- 6. PAYMENT ---

[POST] /api/payments
Record a payment for an order

Body:
{
  "orderId": 1,
  "paymentMethod": "UPI"
}


--- 7. REVIEW ---

[POST] /api/reviews
Add a review for a restaurant

Body:
{
  "userId": 1,
  "restaurantId": 1,
  "rating": 4.5,
  "comment": "Great pizza, fast delivery!"
}


===============================================
  TESTING ORDER (recommended):
  1. Create User
  2. Create Restaurant
  3. Add Menu Items to Restaurant
  4. Place Order
  5. Register Delivery Partner
  6. Record Payment
  7. Add Review
===============================================
