<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================ -->
    <!-- 1. Project identity                          -->
    <!-- ============================================ -->
    <groupId>com.zomato</groupId>
    <artifactId>zomato-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Zomato Parent</name>
    <description>Parent POM for Zomato microservices</description>

    <!-- ============================================ -->
    <!-- 2. Inherit from Spring Boot starter parent   -->
    <!-- ============================================ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <!-- ============================================ -->
    <!-- 3. Modules (children services)               -->
    <!-- Each will be added as we build them          -->
    <!-- ============================================ -->
    <modules>
        <module>user-service</module>
        <module>restaurant-service</module>
        <module>delivery-service</module>
        <module>order-service</module>
        <module>payment-service</module>
        <module>review-service</module>
        <module>api-gateway</module>
    </modules>

    <!-- ============================================ -->
    <!-- 4. Properties (versions in one place)        -->
    <!-- ============================================ -->
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <lombok.version>1.18.38</lombok.version>
        <modelmapper.version>3.2.0</modelmapper.version>
    </properties>

    <!-- ============================================ -->
    <!-- 5. Dependency Management                     -->
    <!-- (BOM imports — versions defined,             -->
    <!--  but NOT included unless child uses them)    -->
    <!-- ============================================ -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM — Consul, OpenFeign etc. ke versions -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ============================================ -->
    <!-- 6. Common Dependencies                       -->
    <!-- (Auto-inherited by ALL children)             -->
    <!-- ============================================ -->
    <dependencies>
        <!-- Lombok: every service uses @Data, @Getter etc. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Test: every service should be testable -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-config</artifactId>
        </dependency>
    </dependencies>

    <!-- ============================================ -->
    <!-- 7. Build (plugins shared by all children)    -->
    <!-- ============================================ -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
